#Mail Scheduler Properties
schduler.enable=false
schduler.interval.seconds=30
schduler.number.of.mails=10

#Data Source Configuration
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/d2d
db.username=root
db.password=password

#db.url=jdbc:mysql://198.38.82.101:3306/deal2day_d2d
#db.username=deal2day_dev1
#db.password=deal2day_dev1


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=3
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_streams_for_binary=false

#Mail Service Configuration
mail.sender.host=mail.deal2day.in
mail.sender.port=2525
mail.sender.username=deal2day
mail.sender.password=guru2911

#Mail Sender Java Property
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

