# deal2day

./: README.md
d2d-client/: .project  pom.xml
d2d-client/src/main/java/com/controller/: AdminController.java  MerchantController.java
d2d-client/src/main/java/com/d2d/client/command/: OfferCommand.java
d2d-client/src/main/java/com/d2d/client/controller/: CouponController.java  OfferController.java
d2d-client/src/main/java/com/d2d/client/helper/: ControllerUtil.java  ImageUploadHelper.java  OfferClientHelper.java
d2d-client/src/main/java/com/d2d/config/: ContextConfiguration.java  SecurityConfig.java  SetupServlet.java
d2d-client/src/main/resources/: log4j.properties
d2d-client/src/main/webapp/WEB-INF/: d2d-client-servlet.xml  d2d-controller-mappings.xml  d2d-remote-services.xml  d2d-security-db.xml  d2d-security.xml  security-dev-config.properties  security-prod-config.properties  web.xml
d2d-client/src/main/webapp/admin/: admin-console.jsp
d2d-client/src/main/webapp/admin/tiles/: Footer.jsp  Header.jsp  admin-auto-offers.jsp  admin-category.jsp  admin-console-tile.jsp  admin-merchant.jsp  admin-site-content.jsp
d2d-client/src/main/webapp/css/: bootstrap.css  d2d.css  default.css  ie-style.css  nivo-slider.css  style-new.css  style.css  style_old.css
d2d-client/src/main/webapp/d2d/: Home.jsp  all-offers.jsp  error-page.jsp  map-view.jsp  page-not-found.jsp  view-offer-page.jsp
d2d-client/src/main/webapp/d2d/tiles/: 404tile.jsp  500tile.jsp  FaviconTile.jsp  cloud-word.jsp  filtered-offers-tile.jsp  footer.jsp  get-offer-model.jsp  header.jsp  home-tile.jsp  import.jsp  map-footer.jsp  map-view-tile.jsp  offer-tile-1.jsp  offer-tile-2.jsp  send-coupon-model.jsp  seo.jsp  slider.jsp  subscriber-modal.jsp  upper-footer-tile.jsp  view-offer-tile.jsp  view-offer.jsp
d2d-client/src/main/webapp/js/: admin-console.js  d2d.js  jquery-ui.min.js  main.js  mer-console.js
d2d-client/src/main/webapp/jsp/: 403.jsp  404.jsp  500.jsp  FAQ.jsp  Home.jsp  Offline-Offer.jsp  Online-Coupon.jsp  Product.jsp  Promo-Code-Deals.jsp  ProviderRegistration.jsp  Setup.jsp  Unsubscribe.jsp  WalkIn-Deals.jsp  iebrowser.jsp  merchant-console.jsp  merchant-login.jsp
d2d-client/src/main/webapp/jsp/tiles/: 403Tile.jsp  404Tile.jsp  FAQTile.jsp  FaviconTile.jsp  Footer.jsp  Header.jsp  HomeBody.jsp  Import.jsp  MerchantLoginTile.jsp  OfflineOfferGridTile.jsp  OfflineOffersTile.jsp  OnlineCouponGridTile.jsp  OnlineCouponsGrid.jsp  ProductTile.jsp  PromoCodeDealTile.jsp  ProviderRegistrationDiv.jsp  SideBar.jsp  Slider.jsp  UnsubscribeTile.jsp  mer-console-location-tab.jsp  mer-console-offer-tab-backup.jsp  mer-console-offer-tab.jsp  mer-console-profile-tab.jsp  mer-console-tab.jsp
d2d-common/: .project  pom.xml
d2d-common/src/main/java/com/d2d/constants/: D2DConstant.java  DBConstant.java  DatafileConstant.java  ImageConstant.java  SEOConstant.java
d2d-common/src/main/java/com/d2d/db/exception/: DBServiceException.java  DBServiceIssueHandler.java  HibernateInteralExceptionSupDBService.java  HibernateIssue.java  Issue.java  IssueHandlerIntf.java  LoadProperyFileException.java  UnknownExceptionSupDBService.java  UnknownIssue.java
d2d-common/src/main/java/com/d2d/service/category/: CategoryBean.java  CategoryContants.java  CategoryProperties.java  CategoryPropertiesUtil.java
d2d-common/src/main/java/com/d2d/service/intf/: CouponServiceIntf.java  LocationServiceIntf.java  MerchantServiceIntf.java  OfferServiceIntf.java
d2d-common/src/main/java/com/d2d/service/locator/: ServiceLocator.java  ServiceLocatorImpl.java  ServiceLocatorIntf.java
d2d-common/src/main/java/com/d2d/service/templates/: MailTemplates.java  SMSTemplates.java
d2d-common/src/main/resources/: category.properties  dev-constants.properties  prod-constants.properties  seo.properties  service-beans.xml  url.properties
d2d-datafile/: .project  pom.xml
d2d-datafile/.svn/: wc.db
d2d-datafile/src/main/java/com/d2d/datafile/mediator/impl/: OfferDatafileMediatorImpl.java
d2d-datafile/src/main/java/com/d2d/datafile/test/: OfferDatafileTest.java
d2d-datafile/src/main/java/com/d2d/datafile/util/: OfferDatafileUtil.java
d2d-mail/: .project  pom.xml
d2d-mail/src/main/java/com/core/mail/sender/service/: MailDAOService.java  MailDBService.java  MailDataManager.java  MailSenderCore.java  MailService.java
d2d-mail/src/main/java/com/core/mail/sender/service/intf/: MailDAOServiceIntf.java  MailDBServiceIntf.java  MailServiceIntf.java
d2d-mail/src/main/java/com/mail/bean/: Attachments.java  Mail.java  MailModel.java
d2d-mail/src/main/java/com/mail/dao/: MailDAO.java
d2d-mail/src/main/java/com/mail/dao/intf/: MailDAOIntf.java
d2d-mail/src/main/java/com/mail/scheduler/: MailSenderActivity.java  MailSenderScheduler.java
d2d-mail/src/main/java/com/mail/test/: Test.java
d2d-mail/src/main/java/com/mail/util/: FileUtil.java  MailCovertor.java  MailProperties.java  MailSenderContants.java
d2d-mail/src/main/resources/: Mail.sql  MailCore.xml  VelocityTemplate.properties  mail-config.properties  mail-sender-cfg.xml
d2d-mail/src/main/resources/templates/: emailtemplate.vm
d2d-model/: .project  pom.xml
d2d-model/src/main/resources/: CouponCore.xml  LocationCore.xml  MerchantCore.xml  OfferCore.xml  config.txt  db-dev-config.properties  db-prod-config.properties  log4j.xml
d2d-model/src/main/resources/SQLQuery/: d2d_DB.sql
d2d-service/: .project  pom.xml
d2d-service/.svn/: wc.db
d2d-service/src/main/java/com/d2d/service/: CategoryService.java  CouponService.java  LocationService.java
d2d-service/src/main/resources/: AffilateClient.properties
d2d-sms/: .gitignore  .project  pom.xml
d2d-sms/.svn/: wc.db
d2d-sms/src/main/java/com/sms/bean/: SMS.java
d2d-sms/src/main/java/com/sms/dao/: SMSDAO.java
d2d-sms/src/main/java/com/sms/scheduler/: SMSSenderActivity.java
d2d-sms/src/main/java/com/sms/util/: SMSCovertor.java  SMSSenderContants.java
d2d-sms/src/main/resources/: SMSCore.xml  quartz.properties  sms-dev-config.properties  sms-prod-config.properties
(+71 files in other folders)
