#TYPES
d2d.types=1
d2d.type.1=Offline Offers

#CATEGORIES BY TYPE
d2d.categories.1=1000#2000#3000#4000#5000#6000#7000
d2d.category.1000=Restaurant
d2d.category.2000=Health And Beauty
d2d.category.3000=Travel
d2d.category.4000=Activities
d2d.category.5000=Products
d2d.category.6000=Services
d2d.category.7000=Entertainment

#SUB CATEGORIES BY CATEGORY
d2d.subcategories.1000=1001#1002#1003#1004
d2d.subcategory.1001=Fine Dining
d2d.subcategory.1002=Cafe
d2d.subcategory.1003=Fast Food
d2d.subcategory.1004=Lounge And Pubs

d2d.subcategories.2000=2001#2002#2003
d2d.subcategory.2001=Spa And Salon
d2d.subcategory.2002=Gym And Yoga
d2d.subcategory.2003=Health And Fitness

d2d.subcategories.3000=3001#3002#3003
d2d.subcategory.3001=Hotels
d2d.subcategory.3002=Holidays
d2d.subcategory.3003=Car And Cab Services

d2d.subcategories.4000=4001#4002#4003
d2d.subcategory.4001=Dance And Music Classes
d2d.subcategory.4002=Sports
d2d.subcategory.4003=Others

d2d.subcategories.5000=5001#5002#5003#5004#5005#5006#5007#5008
d2d.subcategory.5001=Electronics, mobile And Laptops
d2d.subcategory.5002=Furniture And Home decor
d2d.subcategory.5003=Kitchen Appliances
d2d.subcategory.5004=Apparels
d2d.subcategory.5005=Accessories
d2d.subcategory.5006=Personal care
d2d.subcategory.5007=Groceries
d2d.subcategory.5008=Gifts And Flowers

d2d.subcategories.6000=6001#6002#6003#6004
d2d.subcategory.6001=Pest Control
d2d.subcategory.6002=Interior designer
d2d.subcategory.6003=Education
d2d.subcategory.6004=Financial Real Estate

d2d.subcategories.7000=7001#7002#7003#7004
d2d.subcategory.7001=Exhibition
d2d.subcategory.7002=Concerts
d2d.subcategory.7003=Movies And Place
d2d.subcategory.7004=New Launch