IMAGE_PATH=D:/deal2day/public_html/img/
IMAGE_URL=http://img.deal2day.in/
DEFAULT_IMAGE=../d2d/img/default.jpg
DATAHOME=D:/deal2day/D2D_DATAHOME
MAIL_TEMPLATE_PATH=D:/deal2day/D2D_DATAHOME/MAIL_TEMPLATE
IMG_URL=http://img.deal2day.in/