#Service Locator Remoting Configuration
service.locator.serviceUrl=rmi://localhost:1099/serviceLocator
service.locator.serviceInterface=com.d2d.service.locator.ServiceLocatorIntf

#Merchant Service Remoting Configuration
merchant.serviceUrl=rmi://localhost:1099/merchantService
merchant.serviceInterface=com.d2d.service.intf.MerchantServiceIntf

#Merchant DB Service Remoting Configuration
merchant.db.serviceUrl=rmi://localhost:1099/merchantDBService
merchant.db.serviceInterface=com.d2d.db.mediator.intf.MerchantDBMediatorIntf

#Offer Service Remoting Configuration
offer.serviceUrl=rmi://localhost:1099/offerService
offer.serviceInterface=com.d2d.service.intf.OfferServiceIntf

#Offer DB Service Remoting Configuration
offer.db.serviceUrl=rmi://localhost:1099/offerDBService
offer.db.serviceInterface=com.d2d.db.mediator.intf.OfferDBMediatorIntf

#Offer Datafile Service Remoting Configuration
offer.df.serviceUrl=rmi://localhost:1099/offerDFService
offer.df.serviceInterface=com.d2d.datafile.mediator.intf.OfferDatafileMediatorIntf

#Location Service Remoting Configuration
location.serviceUrl=rmi://localhost:1099/locationService
location.serviceInterface=com.d2d.service.intf.LocationServiceIntf

#Location DB Service Remoting Configuration
location.db.serviceUrl=rmi://localhost:1099/locationDBService
location.db.serviceInterface=com.d2d.db.mediator.intf.LocationDBMediatorIntf

#Coupon Service Remoting Configuration
coupon.serviceUrl=rmi://localhost:1099/couponService
coupon.serviceInterface=com.d2d.service.intf.CouponServiceIntf

#Coupon DB Service Remoting Configuration
coupon.db.serviceUrl=rmi://localhost:1099/couponDBService
coupon.db.serviceInterface=com.d2d.db.mediator.intf.CouponDBMediatorIntf
