#------######----------local config-------######---------#
#offer db-config 
offer.url=jdbc:mysql://localhost:3306/deal2day_prod
offer.username=root
offer.password=

#provider db-config
merchant.url=jdbc:mysql://localhost:3306/deal2day_prod
merchant.username=root
merchant.password=

#location db-config
location.url=jdbc:mysql://localhost:3306/deal2day_prod
location.username=root
location.password=

#coupon db-config
coupon.url=jdbc:mysql://localhost:3306/deal2day_prod
coupon.username=root
coupon.password=


#category db-config
category.url=jdbc:mysql://localhost:3306/deal2day_prod
category.username=root
category.password=