#------######----------Prod config-------######---------#
#offer db-config 
offer.url=jdbc:mysql://198.38.82.101:3306/deal2day_prod
offer.username=deal2day_dev1
offer.password=deal2day_dev1

#provider db-config
merchant.url=jdbc:mysql://198.38.82.101:3306/deal2day_prod
merchant.username=deal2day_dev1
merchant.password=deal2day_dev1

#location db-config
location.url=jdbc:mysql://198.38.82.101:3306/deal2day_prod
location.username=deal2day_dev1
location.password=deal2day_dev1

#coupon db-config
coupon.url=jdbc:mysql://198.38.82.101:3306/deal2day_prod
coupon.username=deal2day_dev1
coupon.password=deal2day_dev1


#category db-config
category.url=jdbc:mysql://198.38.82.101:3306/deal2day_prod
category.username=deal2day_dev1
category.password=deal2day_dev1
